<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="techtanlov.jpg" type="jpg/png">
    <style>
        /* Umumiy sozlamalar */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #accffc;
    color: #34495e;
}

/* Container */
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #2c3e50;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Sarlavha */
.container h2 {
    font-size: 32px;
    color: white ;
    margin-bottom: 20px;
}

/* Har bir kontakt yozuvi */
.container h4 {
    margin: 20px 0 5px;
    font-size: 20px;
    color: whitesmoke;
}

/* Linklar */
.container a {
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.container a:hover {
    color: #acddd5;
    border-bottom: 2px solid #004d40;
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Contact</h2>
     <h4>📧 Email:</h4>  <a href="http://rashidovbakhtiyor35@gmail.com" target="_blank">rashidovbakhtiyor35@gmail.com</a>
     <h4>💻 GitHub:</h4> <a href="http://github.com/BakhtiyorCC" target="_blank">github.com/BakhtiyorCC</a>
     <h4>Telegram</h4>   <a href="https://t.me/BakhtiyorPM" target="_blank">https://t.me/BakhtiyorPM</a>
    </div>
</body>
</html>